# sublease-core

./: build.gradle  settings.gradle
gradle/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/com/cucumber/config/: CucumberConfiguration.java
src/cucumber/java/com/cucumber/data/user/: UserRepositoryForTest.java
src/cucumber/java/com/cucumber/driver/: UiDriver.java  UiDriverWithHostName.java
src/cucumber/java/com/steps/: Hooks.java
src/main/java/com/sublease/: SubleaseCoreApplication.java
src/main/java/com/sublease/common/config/: RestSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sublease/common/datasource/: DataSourceConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/sublease/common/enums/: MessageType.java  RespType.java
src/main/java/com/sublease/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/sublease/common/view/: Params.java
src/main/java/com/sublease/common/vo/: Message.java  Paging.java  PagingData.java  RespData.java
src/main/java/com/sublease/core/apartment/entities/: Apartment.java
src/main/java/com/sublease/core/common/entities/: City.java  District.java  Province.java
src/main/java/com/sublease/core/user/controller/: SessionController.java  UserController.java
src/main/java/com/sublease/core/user/domain/: AuthenticationResult.java  IUser.java  SecurityUserDetail.java  SecurityUserDetailsService.java  UserImpl.java
src/main/java/com/sublease/core/user/entities/: Permission.java  User.java
src/main/java/com/sublease/core/user/handler/: LoginSuccessHandler.java
src/main/java/com/sublease/core/user/repository/: UserRepository.java
src/main/java/com/sublease/demo/redis/: RedisConfig.java  RedisDemo.java  RedisObjectSerializer.java
src/main/java/com/sublease/edge/: ActionType.java  UserLog.java  UserLogRepository.java
src/main/resources/: application-WebSecurity.yml  application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/app/: app.js  main.js
src/main/resources/static/app/account/: account.js  index.js
src/main/resources/static/app/account/controllers/: UserLoginCtrl.js
src/main/resources/static/app/account/views/: login.html
src/main/resources/static/app/common/: common.js  index.js
src/main/resources/static/app/common/controllers/: HomeCtrl.js
src/main/resources/static/app/common/views/: home.html  login.html
src/main/resources/static/l10n/: en_US.json
src/main/resources/templates/: layout.html
src/test/java/com/sublease/: SubleaseCoreApplicationTest.java
