repositories {
    mavenCentral()
}

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web-services:${springBootVersion}",
//            "org.springframework.boot:spring-boot-starter-mustache:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-solr:${springBootVersion}",


//            "com.github.mjeanroy:springmvc-mustache:0.5.3",
            "org.glassfish.jersey.core:jersey-client:2.23.2",
            "org.projectlombok:lombok:1.16.10",
            "org.webjars:bootstrap:3.3.7-1",
            "org.webjars:jquery:3.1.0",

            "org.hibernate:hibernate-validator:5.2.4.Final",
            "commons-beanutils:commons-beanutils:1.9.2",

            "org.yaml:snakeyaml:1.17",

            "org.quartz-scheduler:quartz:2.2.3",
            "org.quartz-scheduler:quartz-jobs:2.2.3",

            "org.springframework:spring-context-support",

            "com.fasterxml.jackson.core:jackson-databind:2.8.7",
            "com.fasterxml.jackson.core:jackson-core:2.8.7",
            "com.fasterxml.jackson.core:jackson-annotations:2.8.7",

            'com.google.zxing:core:3.3.0',
            'com.google.zxing:javase:3.3.0'


    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "junit:junit:4.12",
            "org.powermock:powermock-module-junit4:1.6.6",
            "org.powermock:powermock-api-mockito:1.6.6",

            "info.cukes:cucumber-java:1.2.5",
            "info.cukes:cucumber-junit:1.2.5",
            "info.cukes:cucumber-spring:1.2.5",
            "org.seleniumhq.selenium:selenium-java:3.0.1",
            "org.assertj:assertj-core:3.5.2",
            "com.nitorcreations:junit-runners:1.2",
            "org.easymock:easymock:3.4"
    )


    runtime(
            "mysql:mysql-connector-java:6.0.3",
            'com.h2database:h2'
    )

    cucumberRuntime "info.cukes:cucumber-java:1.2.5"
}
